@import "mapas.less";

@breakpointTablet: ~"(max-width: 1023px)";
@breakpointMobile: ~"(max-width: 767px)";

.width100{
    width: 100%;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[corDeFundo];
}

section {
    padding: 56px 0;
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    .width100();
    margin: 0 auto;

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        .width100();
    
        @media @breakpointTablet{
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
        @media @breakpointMobile{
            display: block;
        }
    }

    @media @breakpointTablet{
        max-width: 80%;
    }

    .product-item img {
        .width100();
        border-radius: 16px;
    
        @media @breakpointMobile{
            margin-bottom: 20px;
        } 
    }
    
    .product-button {
        display: block;
        background-color: #colors[corBotao];
        color: @corDoTexto;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;

        &:hover {
            background-color: #colors[corBotao];
            transition: all ease .6s;
            transform: scale(1.02);
        }
        
        
        @media @breakpointMobile{
            margin-bottom: 70px;
        }
    }
}

header {
    background-color: #colors[headerFundo];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: #colors[corDoTexto];
            text-decoration: none;
        }
    }
}

footer{
    margin-top: 100px;
    background-color: #colors[rodape];
    padding: 50px;

    .rodape{
        display: flex;
        justify-content: space-between;
        max-width: 240px;
        .width100();
        margin: 0 auto;
        li{
            img{
                transition: all ease .3s;
                &:hover{
                    transform: scale(1.4);
                }
            }
        }
    }

}



